projectVersion=0.3.0-SNAPSHOT
graceVersion=2022.2.9
graceViewsVersion=5.2.8
graceAssetPipelineVersion=5.2.7
groovyVersion=3.0.23
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
